<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>

    .c {
        /*background-color:rgba(181, 226, 140, 0.6);*/
        background-color:#fca001;
        opacity:1;
        border-radius: 20px;

        left:0px;
        height:40px;
        width:40px;

        line-height:18px;
        margin-left:-20px;
        margin-top:-20px;

        position:absolute;
        top:0px;
        transform:matrix(1, 0, 0, 1, 592, 387);
        transform-origin:0px 0px;
    }

    .c2 {
        /*background-color:rgba(110, 204, 57, 0.6);*/
        background-color:#f4a616;
        border-radius: 15px;
        width:30px;
        height:30px;
        margin-left:5px;
        margin-top:5px;
        text-align:center;
    }

    .c3 {
        font-size:12px;
        line-height:30px;
    }

</style>

<div class="c">
    <div class="c2"><span class="c3">6</span></div>
</div>


<!--




-->
</body>
